.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product {
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.product img {
  padding-top: 10px;
  width: auto;
  height: 125px;
}

@media (max-width: 780px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
    .product-grid {
      grid-template-columns: repeat(1, 1fr);
    }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.locationimage{
  height: 200px;
  width: 300px;
}


.location{
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

@media (max-width: 1111px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
  }
  .location img {
    max-width: 100%;
  }
}

@media (max-width: 630px) {
  .grid-container {
    grid-template-columns: repeat(1, auto);
  }
}